{
  "name": "disney",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test node tests/initTestDb.js && NODE_ENV=test jest --detectOpenHandles --runInBand --verbose tests/auth.test.js tests/genres.test.js tests/characters.test.js tests/movies.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jest": "^29.0.3",
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}
